<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Blog</title>
</head>
<body>
    <nav>
        <a href="inicio"></a>
        <a href="galeria"></a>
        <a href="colunas"></a>
        <a href="contatos"></a>
    </nav>
    <head>
        <h1>Meu Blog de Games</h1>
        <p>videos e noticias de Games </p>
    </head>
    <div class="row">
        <aside>
            <h3>sobre</h3>
            <p> VN</p>
            <img src="/img/MV5BM2IwMDM4MDgtZWU2Zi00YjA2LWJhOTItNGUzMWM1N2E4ZTk3XkEyXkFqcGc@._V1_.jpg" alt="foto de perfil">
            <p>Muito Bom Para Jogar</p>
        </aside>
        <main>

        </main>
    </div>
    
</body>
</html>